# Set initial time of the system. Set to "NONE" for not adjusting time.
# Example format: 2024-09-01 12:00:00
TIMEDATE = NONE

## ---------------------------------------------
## DETECTION CONFIGURATION VARIABLES
## ---------------------------------------------

# GPIO Pins for the sensor and LED
INPUT_PIN = 17
OUTPUT_PIN = 4

# Delay between sensor readings
READ_DELAY = 1

# Camera settings
READ_FPS = 2 
WIDTH = 320
HEIGHT = 240

# Seconds of video recording after the first motion capture
POST_CAPTURE = 5

# Motion detection filtering: 
# a) Require HIGH signal during the complete DET_PERIOD to trigger a motion detection event.
#   (then, ignore CONFIRM_GAP)
# Set to zero to not require HIGH level during this period.
DET_PERIOD = 0.25

# b) Alternatively, require a second motion detection within this period of seconds before triggering a 
#    real motion detection event. Set to zero to not require a second confirming motion detection. 
CONFIRM_GAP = 5
# Delay between sensor readings, within this CONFIRM_GAP period. High values may lose captured information due to the capture delay
READ_DELAY_CONFIRM = 1

# Wait a interval before allowing new detections (reseting Detection flag) 
EVENT_GAP = 0

# maximum app running period, in seconds (set to zero for unlimited runtime)
MAX_RUNTIME = 0.0 

# Temporal output folder for frames
FRAMES_FOLDER = ./OUTPUT/tmp_FRAMES/


## ---------------------------------------------
## RE-TRAINING VARIABLES
## ---------------------------------------------
# time (in minutes) between recalibrations (set to zero for not to re-train)
CALIB_PERIOD = 120

# Minimum number of images for re-training
NIMGS_CAL = 240

# Resume from previous calibration (not implmented yet)
#NCAL_RESUME = 0

## ---------------------------------------------
## CNN CONFIGURATION VARIABLES 
## ---------------------------------------------
# Model CNN (do not edit)
CNN_FILE = ./ondevice_training/output/updated_model.pb

# (do not edit) make sure that input CNN size correspond to trained model!
CNN_SIZE = 227

# Label file, and which labels within this file are relevant and an alarm must 
# be send. Labels are named 1, 2, 3, etc. For instance TARGET_LABELS = 1 3
LABEL_FILE = ./ondevice_training/labels_2yn.txt

#TARGET_LABELS = 2 3
TARGET_LABELS = 1

## ---------------------------------------------
## ALARM CONFIGURATION VARIABLES
## ---------------------------------------------
# Camera name
CAMERA_NAME = RPi-Camera-00

# Dst email account
DST_EMAIL = LOCAL
#DST_EMAIL = hello@hello.com
