## configuration file

# NOTE:
# You must edit variables in calibrate0 section for 1st training process, and
# variables in calibrate1 for sucessive re-training processes.

# Variables:
#   TRAIN_PATH:   folder with subfolders containing training images
#   TEST_PATH:    folder with subfolders containing test images (for testing purposes, not used in the App if testing flag is not set)
#   MODEL:        model name, whose architecture will be loaded, as defined in util.models.models 
#   NUM_OUTPUTS:  number of outputs in the network to be trained
#   IMG_SIZE:     input H,W for the network
#   FINETUNE_FROM_LAYER:   number of 1st layer to be unfrozen during training
#   OPT:          optimizer, according to tf.keras.optimizers
#   EPOCHS:       fixed number of training epochs (not using early stopping yet)
#   BATCH_SIZE:   number of images per training batch
#   FROM_CKPT:    if set, folder with TensorFlow checkpoint to be loaded (according to checkpoint file)
#   EPOCH_RESUME: epoch number to use when loading the checkpoint in FROM_CKPT
#   FROM_H5:      alternative to FROM_CKPT: .h5 file to be loaded
#   OUT_MODEL_PATH:        folder to save the trained model
#   OUT_MODEL_NAME:        name for the saved model in OUT_MODEL_PATH. It will be saved as OUT_MODEL_NAME.h5 and OUT_MODEL_NAME.pb (if conversion flag is set)
#   functional_model: boolean flag to indicate how to build the model. Set it to 1.


[DEFAULT]
NUM_OUTPUTS = 2
IMG_SIZE = 227
MODEL = squeezenet
FINETUNE_FROM_LAYER = 18
FROM_H5 = 0
OUT_MODEL_PATH = ./output/
OUT_MODEL_NAME = updated_model
functional_model = 1
FROM_CKPT = SS_S1_2_yn/SS_yn_sq_2
EPOCH_RESUME = 8


[calibrate0]
TRAIN_PATH = /home/pi/smart_camera_trap_research/DATASET/img_data_000/
OPT = RMSprop(lr=1e-5) 
EPOCHS = 5
BATCH_SIZE =  16
#TEST_PATH = /home/pi/smart_camera_trap_research/OUTPUT/Animal/


[calibrate1]
TRAIN_PATH = /home/pi/repositories/smart_cameras/App_dev/DATASET/Train/
OPT = RMSprop(lr=1e-5) 
EPOCHS = 5
BATCH_SIZE =  16
FROM_CKPT = 0
FROM_H5 = /home/pi/smart_camera_trap_research/ondevice_training/output/updated_model.h5


